# djinn

./: .gitignore  Djinn.sln  Djinn.sln.DotSettings  Makefile  Music.sln  README.md  install.iss  install.ps1  install.sh  justfile
Djinn/: Djinn.csproj  Program.cs
Djinn.Metadata/: AudioFile.cs  AudioFileLoader.cs  BinaryReaderExtensions.cs  BlockType.cs  Field.cs  FieldMapping.cs  FlacFile.cs  Mp3File.cs
Djinn.Metadata.Example/: Djinn.Metadata.Example.csproj  Program.cs
Djinn.Metadata.Tests/: AudioFileTests.cs  Djinn.Metadata.Tests.csproj  FlacTests.cs  Mp3Tests.cs  UnitTest1.cs
Djinn.Metadata.Tests/TestData/: test.flac
Djinn/Collections/: RetryableQueue.cs
Djinn/Commands/: CheckCommand.cs  ConfigCommand.cs  CoversCommand.cs  DownloadCommand.cs  StatsCommand.cs  SuggestCommand.cs  UpgradeCommand.cs
Djinn/Commands/Handlers/: CheckCommandHandler.cs  ConfigCommandHandler.cs  CoversCommandHandler.cs  DownloadCommandHandler.cs  StatsCommandHandler.cs  SuggestCommandHandler.cs  UpgradeCommandHandler.cs
Djinn/Configuration/: DjinnConfig.cs  MusicConfig.cs
Djinn/Models/: Album.cs  Artist.cs  Track.cs
Djinn/Properties/: launchSettings.json
Djinn/Services/: AlbumDownloader.cs  CoverArtDownloader.cs  ImageToAnsi.cs  ImageToSixel.cs  Log.cs  MetadataService.cs  MetadataUpdater.cs  MusicBrainzService.cs  NameService.cs  SourceDownloader.cs  SourceLocator.cs
Djinn/Utils/: ConsoleTable.cs  FixedWidthStringBuilder.cs  PathUtils.cs  SelectList.cs
Music/: Music.csproj  Program.cs
Music/Collections/: RetryableQueue.cs
Music/Commands/: CheckCommand.cs  ConfigCommand.cs  CoversCommand.cs  DownloadCommand.cs  StatsCommand.cs  SuggestCommand.cs  UpgradeCommand.cs
Music/Commands/Handlers/: CheckCommandHandler.cs  ConfigCommandHandler.cs  CoversCommandHandler.cs  DownloadCommandHandler.cs  StatsCommandHandler.cs  SuggestCommandHandler.cs  UpgradeCommandHandler.cs
Music/Configuration/: MusicConfig.cs
Music/Models/: Album.cs  Artist.cs  Track.cs
Music/Properties/: launchSettings.json
Music/Services/: AlbumDownloader.cs  CoverArtDownloader.cs  ImageToAnsi.cs  ImageToSixel.cs  Log.cs  MetadataService.cs  MusicBrainzService.cs  NameService.cs  SourceDownloader.cs  SourceLocator.cs
Music/Utils/: ConsoleTable.cs  FixedWidthStringBuilder.cs  PathUtils.cs  SelectList.cs
Scratch/: Program.cs  Scratch.csproj
