<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <AssemblyName>djinn</AssemblyName>
    </PropertyGroup>

    <!--<PropertyGroup>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>-->

    <ItemGroup>
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="Inflatable.Lastfm" Version="1.2.0" />
        <PackageReference Include="MetaBrainz.MusicBrainz" Version="6.1.0" />
        <PackageReference Include="MetaBrainz.MusicBrainz.CoverArt" Version="6.0.0" />
        <PackageReference Include="Soulseek" Version="6.4.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Djinn.Metadata\Djinn.Metadata.csproj" />
    </ItemGroup>
</Project>
